// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1],out=nMsb);
    Not(in=sel[0],out=nLsb);
    And(a=nMsb,b=nLsb,out=zero);
    And(a=nMsb,b=sel[0],out=one);
    And(a=sel[1],b=nLsb,out=two);
    And(a=sel[1],b=sel[0],out=three);
    And(a=in,b=zero,out=a);
    And(a=in,b=one,out=b);
    And(a=in,b=two,out=c);
    And(a=in,b=three,out=d);
}