// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in,sel=sel[0..1],a=at,b=bt,c=ct,d=dt);
    DMux4Way(in=in,sel=sel[0..1],a=et,b=ft,c=gt,d=ht);
    Not(in=sel[2],out=nMsb);
    Not(in=nMsb,out=msb);

    And(a=at,b=nMsb,out=a);
    And(a=bt,b=nMsb,out=b);
    And(a=ct,b=nMsb,out=c);
    And(a=dt,b=nMsb,out=d);
    And(a=et,b=msb,out=e);
    And(a=ft,b=msb,out=f);
    And(a=gt,b=msb,out=g);
    And(a=ht,b=msb,out=h);
}