// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // I think this is a bit weird but it works.
    Xor(a=b,b=c,out=bc);
    Xor(a=a,b=bc,out=sum);
    

    And(a=b,b=c,out=andBc);
    Or(a=b,b=c,out=orBc);
    Mux(a=andBc,b=orBc,sel=a,out=carry);
}