// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM64.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM64(in=in, load=a, out=aOut, address=address[0..5]);
    RAM64(in=in, load=b, out=bOut, address=address[0..5]);
    RAM64(in=in, load=c, out=cOut, address=address[0..5]);
    RAM64(in=in, load=d, out=dOut, address=address[0..5]);
    RAM64(in=in, load=e, out=eOut, address=address[0..5]);
    RAM64(in=in, load=f, out=fOut, address=address[0..5]);
    RAM64(in=in, load=g, out=gOut, address=address[0..5]);
    RAM64(in=in, load=h, out=hOut, address=address[0..5]);
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address[6..8], out=out);
}