// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM8(in=in, load=a, out=aOut, address=address[0..2]);
    RAM8(in=in, load=b, out=bOut, address=address[0..2]);
    RAM8(in=in, load=c, out=cOut, address=address[0..2]);
    RAM8(in=in, load=d, out=dOut, address=address[0..2]);
    RAM8(in=in, load=e, out=eOut, address=address[0..2]);
    RAM8(in=in, load=f, out=fOut, address=address[0..2]);
    RAM8(in=in, load=g, out=gOut, address=address[0..2]);
    RAM8(in=in, load=h, out=hOut, address=address[0..2]);
    DMux8Way(in=load, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address[3..5], out=out);
}